<html>
    <head><title>CRICKET |A Way of living </title>
        
		<meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML,CSS">
        <link rel="icon" href="images\favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
        <link href="robots.txt">
    </head>
<style>

body{background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);}

.heading{ text-align: center;
        color:#4f1074;
        font-family:"Bebas Neue", cursive;
        font-size: 55px;
         }
.heading2{text-align: center;
        color:#4f1074;
        font-family:"Bebas Neue", cursive;
        font-size: 30px;}         
.image{width: 400px; height: 400px; border: 2px; border-radius: 40px; vertical-align: center;}
.heading3{text-align: center;
        color:#4f1074;
        font-family:"Bebas Neue", cursive;
        font-size: 20px;}  

.flip-box{
  background-color: transparent;
  width: 300px;
  height: 200px;
  
  perspective: 1000px; 
}


.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}


.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}


.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: rgb(202, 79, 79);
  color: black;
 
}


.flip-box-back {
  background-color: rgb(26, 194, 138);
  color: rgb(57, 10, 133);
  transform: rotateY(180deg); 
  width: 300px; height: 300px;  border: 2px; border-radius: 40px;   }
.small{ font-size:20px;}
#paragraph{font-family:"Cairo";
color:red;
font-size: 22px;}

.list{font-size:22px; vertical-align:middle;}

</style>
<body >
<h1 class="heading">CRICKET - A WONDERFUL SPORT</h1><hr width="90%" color="crimson" size="2px">
<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
          <img class="image" src="images\cricket.jpg" align="center"  alt="bat">  
           </div>
           <div class="flip-box-back">
            <h2 class="small">A cricket bat is a specialised piece of equipment used by batsmen in the sport of cricket to hit the ball, typically consisting of a cane handle attached to a flat-fronted willow-wood blade. The ball was bowled underarm by the bowler and all along the ground towards a batsman armed with a bat that, in shape, resembled a hockey stick</h2>
            <p>IT IS A VERY INTRESTING SPORT</p>
          </div>
        </div>
      </div><br><br><br><br><br><br><br><br><br><br><br>
 <div class="paragraph"><p id="paragraph">Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding side tries to prevent this and dismiss each player (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side catching the ball after it is hit by the bat, but before it hits the ground. When ten players have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the match's statistical information.

    There are various formats ranging from Twenty20, played over a few hours with each team batting for a single innings of 20 overs, to Test matches, played over five days with unlimited overs and the teams each batting for two innings of unlimited length. Traditionally cricketers play in all-white kit, but in limited overs cricket they wear club or team colours. In addition to the basic kit, some players wear protective gear to prevent injury caused by the ball, which is a hard, solid spheroid made of compressed leather with a slightly raised sewn seam enclosing a cork core which is layered with tightly wound string.</p> </div>    
    
    <hr width="90%" color="crimson" size="2px">
    <h2 class="heading">Top 10 Cricketers of ALL TIME</h2>
    
   <center><ol class="list">
      <li>Sir Donald Trump</li>
      <li>Sachin Tendulkar</li>
      <li>GARY SOBERS</li>
      <li>Sir Vivian Richards
    </li>
      <li>Kapil DEV</li>
      <li>Imran Khan</li>
      <li>Ian Botham
    </li>
      <li>Dennis Lillee
    </li>
      <li>
        Jacques Kallis
        </li>
      <li>Muttiah Muralitharan</li>

    </ol> </center><hr width="90%" color="crimson" size="2px">
    <center><table border="2px" border-color="black">
        <caption class="heading2">03 December 2019</caption>
        <tr class="head">
          <th class="left">Pos</th>
          <th class="left">Team</th>
          <th class="left">Matches</th>
          <th class="left">Points</th>
          <th class="left">Rating</th>
        </tr>
        <tr>
          <td class="left">1</td>
          <td class="left">India</td>
          <td class="left">42</td>
          <td class="left">5046</td>
          <td class="left">120</td>
        </tr>
        <tr>
          <td class="left">2</td>
          <td class="left">New Zealand</td>
          <td class="left">29</td>
          <td class="left">3241</td>
          <td class="left">112</td>
        </tr>
        <tr>
          <td class="left">3</td>
          <td class="left">South Africa</td>
          <td class="left">31</td>
          <td class="left">3177</td>
          <td class="left">102</td>
        </tr>
        <tr>
          <td class="left">4</td>
          <td class="left">England</td>
          <td class="left">45</td>
          <td class="left">4593</td>
          <td class="left">102</td>
        </tr>
        <tr>
          <td class="left">5</td>
          <td class="left">Australia</td>
          <td class="left">36</td>
          <td class="left">3672</td>
          <td class="left">102</td>
        </tr>
        <tr>
          <td class="left">6</td>
          <td class="left">Sri Lanka</td>
          <td class="left">40</td>
          <td class="left">3795</td>
          <td class="left">95</td>
        </tr>
        <tr>
          <td class="left">7</td>
          <td class="left">West Indies</td>
          <td class="left">33</td>
          <td class="left">2675</td>
          <td class="left">81</td>
        </tr>
        <tr>
          <td class="left">8</td>
          <td class="left">Pakistan</td>
          <td class="left">30</td>
          <td class="left">2410</td>
          <td class="left">80</td>
        </tr>
        <tr>
          <td class="left">9</td>
          <td class="left">Bangladesh</td>
          <td class="left">26</td>
          <td class="left">1566</td>
          <td class="left">60</td>
        </tr>
        <tr>
          <td class="left">10</td>
          <td class="left">Afghanistan</td>
          <td class="left">4</td>
          <td class="left">195</td>
          <td class="left">49</td>
        </tr>
        <tr>
          <td class="left">11</td>
          <td class="left">Zimbabwe</td>
          <td class="left">9</td>
          <td class="left">140</td>
          <td class="left">16</td>
        </tr>
        <tr>
          <td class="left">12</td>
          <td class="left">Ireland</td>
          <td class="left">3</td>
          <td class="left">0</td>
          <td class="left">0</td>
        </tr>
        </table></center><hr width="100%" color="black" size="2px">
      <center>  <h4 class="heading3">© COPYRIGHT DHRUV_COLOSSUS</h4></center>

<a href="robots.txt"></a>

</body>

</html>